<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="918-KX-Rxc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NDv-IN-LUz">
            <objects>
                <navigationController id="UUg-iE-dGD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2o-A6-sc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dmd-kb-cup" kind="relationship" relationship="rootViewController" id="PRi-FJ-Qys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nys-JG-WdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="2633.5"/>
        </scene>
        <!--Sidebar Menu View Controller-->
        <scene sceneID="Imu-C1-SF8">
            <objects>
                <viewController id="D9i-iY-RHp" customClass="SidebarMenuViewController" customModule="DoctorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOM-0f-iWy"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyo-X0-3Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iZ-t1-rXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-EG-A73">
                                <rect key="frame" x="32" y="20" width="83" height="84"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iew-ug-6Qa">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="DKP-gj-nsz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKP-gj-nsz" id="nOg-Xt-NrL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-TM-rrc">
                                                    <rect key="frame" x="46" y="11" width="313" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1iZ-t1-rXB" id="tD3-hI-kgb"/>
                                    <outlet property="delegate" destination="1iZ-t1-rXB" id="2zw-Z0-1OT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-6r-iJp">
                                <rect key="frame" x="32" y="121" width="323" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-1o-iZj">
                                <rect key="frame" x="32" y="135" width="323" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="qi7-1o-iZj" id="pdH-7L-hcB"/>
                        <outlet property="name" destination="G4n-6r-iJp" id="13r-h5-JCd"/>
                        <outlet property="profilePic" destination="l7j-EG-A73" id="jxz-0o-yl7"/>
                        <outlet property="tableview" destination="iew-ug-6Qa" id="20f-7f-hbz"/>
                        <segue destination="UUg-iE-dGD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YpS-q3-TOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il8-q7-msD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.5" y="1870.5"/>
        </scene>
        <!--My Wall-->
        <scene sceneID="LSa-4V-FW5">
            <objects>
                <viewController id="Dmd-kb-cup" customClass="MyWallViewController" customModule="DoctorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyW-y5-bhl"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sb-i6-9P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pD-V5-6Ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-SC-8eR">
                                <rect key="frame" x="107" y="213" width="159" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-QM-IA4">
                                <rect key="frame" x="107" y="229" width="159" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-OH-tK7">
                                <rect key="frame" x="20" y="158" width="83" height="84"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Google Mobile-48 (2).png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-tB-7DD">
                                <rect key="frame" x="285" y="216" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Administrator-52.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-mM-KuU">
                                <rect key="frame" x="311" y="216" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Edit-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-Sa-nfx">
                                <rect key="frame" x="337" y="216" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Approval-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-KO-bKd">
                                <rect key="frame" x="61" y="249" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Export-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-CD-ZPm">
                                <rect key="frame" x="99" y="249" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Appointment Reminders-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-Dy-mWC">
                                <rect key="frame" x="135" y="249" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fax-52.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-1U-ToB">
                                <rect key="frame" x="173" y="249" width="18" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-lU-sux">
                                <rect key="frame" x="27" y="249" width="18" height="26"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wall" id="ZQQ-X5-85S">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="fnT-aL-2uA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menu" destination="fnT-aL-2uA" id="FRA-no-aJq"/>
                        <outlet property="name" destination="0z4-SC-8eR" id="szX-cI-sd4"/>
                        <outlet property="position" destination="Cxk-QM-IA4" id="HeZ-5a-ghE"/>
                        <outlet property="profilePic" destination="HgM-OH-tK7" id="5jl-bt-fRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQx-qq-56l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.5" y="1839.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cLP-yD-xKi">
            <objects>
                <viewController id="AE1-qx-ibr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqD-ny-fl5"/>
                        <viewControllerLayoutGuide type="bottom" id="R4Z-Wi-7PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoU-s6-nkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="D9i-iY-RHp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="rt4-KZ-fd7"/>
                        <segue destination="UUg-iE-dGD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="bC2-Mg-gMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfR-ft-Yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5" y="999.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DoctorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="521" affinity="minY"/>
                            <userLayoutGuide location="438" affinity="minY"/>
                            <userLayoutGuide location="398" affinity="minY"/>
                            <userLayoutGuide location="305" affinity="minY"/>
                            <userLayoutGuide location="84" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="login_input_area.png" translatesAutoresizingMaskIntoConstraints="NO" id="742-rj-wDM">
                                <rect key="frame" x="19" y="318" width="339" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="login_input_area.png" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-Sa-jNh">
                                <rect key="frame" x="19" y="356" width="339" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G44-8f-rmH">
                                <rect key="frame" x="189" y="459" width="90" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Register" backgroundImage="login_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4W-rV-kv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-GD-58N">
                                <rect key="frame" x="91" y="459" width="90" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="login_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udM-1X-6cU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-Ig-ia7">
                                <rect key="frame" x="29" y="409" width="326" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctors.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-pG-RrC">
                                <rect key="frame" x="-5" y="103" width="389" height="188"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Va7-0S-x1b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLogin" destination="bsD-GD-58N" id="mHz-wO-ltR"/>
                        <outlet property="btnRegister" destination="G44-8f-rmH" id="pgC-6d-HwK"/>
                        <outlet property="email" destination="742-rj-wDM" id="q7R-ZJ-twm"/>
                        <outlet property="password" destination="vaa-Sa-jNh" id="gGU-sA-lzb"/>
                        <segue destination="AE1-qx-ibr" kind="show" identifier="loginDashboardSegue" id="ZUy-DY-d9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.5" y="79.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJb-aW-3fG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="918-KX-Rxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hy3-dL-1aT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4c-Hj-SrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBD-jS-jSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Administrator-52.png" width="52" height="52"/>
        <image name="Appointment Reminders-48.png" width="48" height="48"/>
        <image name="Approval-48.png" width="48" height="48"/>
        <image name="Edit-48.png" width="48" height="48"/>
        <image name="Export-100.png" width="100" height="100"/>
        <image name="Fax-52.png" width="52" height="52"/>
        <image name="Google Mobile-48 (2).png" width="48" height="48"/>
        <image name="Home-48.png" width="48" height="48"/>
        <image name="doctors.png" width="867" height="554"/>
        <image name="login_button.png" width="304" height="101"/>
        <image name="login_input_area.png" width="521" height="73"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YpS-q3-TOz"/>
    </inferredMetricsTieBreakers>
</document>
